# LinkServer

./: .gitignore  pom.xml
src/main/java/com/ex/link/: CreateMessage.java  MessageRouter.java  ServerRouteBuilder.java  dbConnect.java
src/main/java/com/ex/link/db/: HikariCP.java
src/main/resources/db/: hikari.properties
src/test/java/: BinaryClient.java
