dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=xhdxhd!@
dataSource.databaseName=Test
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.url=jdbc:postgresql://localhost:5432/Test